@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --foreground-rgb: 0, 0, 0;
    --background-start-rgb: 214, 219, 220;
    --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
    :root {
        --foreground-rgb: 255, 255, 255;
        --background-start-rgb: 0, 0, 0;
        --background-end-rgb: 0, 0, 0;
    }
}

/* body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
} */

.match-card-swiper .swiper-slide {
    /* height: calc((100% - 10px) / 6) !important; */
    /* height: 115px !important; */
}

.match-card-swiper > .swiper-wrapper {
    width: 100%;
    /* height: 100%; */
    max-height: 1600px;
    margin-left: auto;
    margin-right: auto;
}

/* Initial animation to hide the container */
.bet-slip-container {
    transform: translateY(90%);
    opacity: 1;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Show the container when toggled */
.bet-slip-container.show {
    transform: translateY(0);
    opacity: 1;
}

@media screen and (min-width: 350px) {
    .match-card-swiper > .swiper-wrapper {
        max-height: 1500px;
    }
}

@media screen and (min-width: 445px) {
    .match-card-swiper > .swiper-wrapper {
        max-height: 1050px;
    }
}

@media screen and (min-width: 1024px) {
    .match-card-swiper > .swiper-wrapper {
        max-height: 650px;
    }
}
